@html.extend('layout', function(model){
    @html.block('content', function(model){
<div class="nav">
    <div class="icon-img">
        <img src="../src/img/icon.png" alt="icon" />
    </div>
</div>
<div class="content">
    <div class="lists-wrap clear" data-url="/save" data-delurl="/delete">
        @for(var i=0;i < model.value.length; i++)
        {
        <div class="list-meeting">
            <div class="meeting-wrap">
                <div class="date">@model.value[i].date</div>
                <div class="error-show">时间冲突</div>
                @for(var j=0;j < model.value[i].value.length;j++){
                <div class="metting-bg" id="@model.value[i].value[j].id">
                    <div class="meeting">
                        <div class="title">
                            <input type="text" class="edit-text mt" placeholder="会议主题" data-time="@model.value[i].value[j].meetingtt" value="@model.value[i].value[j].meetingtt" readonly />
                        </div>
                        <div class="bd">
                            <div class="details clear">
                                <div class="meeting-room">
                                    <input type="text" class="edit-text mr" placeholder="会议室" data-time="@model.value[i].value[j].meetingroom" value="@model.value[i].value[j].meetingroom" disabled />
                                    <ul class="room-list">
                                        <li><a href="javascript:;">231</a></li>
                                    </ul>
                                </div>
                                <div class="time-start">
                                    <input type="text" class="edit-text datetimepicker1 mst" data-time="@model.value[i].value[j].meetingst" value="@model.value[i].value[j].meetingst" placeholder="开始时间" disabled />
                                </div>
                                <div class="line">--</div>
                                <div class="time-end">
                                    <input type="text" class="edit-text datetimepicker1 met" data-time="@model.value[i].value[j].meetinget" value="@model.value[i].value[j].meetinget" placeholder="结束时间" disabled />
                                </div>
                            </div>
                            <div class="user">
                                <input type="text" class="edit-text mu" data-time="@model.value[i].value[j].meetinguser" value="@model.value[i].value[j].meetinguser" placeholder="使用人" readonly />
                            </div>
                            <div class="handle">
                                <input type="button" class="btn edit" value="编辑" />
                                <input type="button" class="btn save" value="保存" />
                                <input type="button" class="btn cancal" value="取消" />
                                <input type="button" class="btn delete" value="删除" />
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div>
            <div class="metting-add"><a>Add Metting ...</a></div>
            <div class="metting-text">
                <button class="add-btn">Add</button><button class="cancal-btn">Cancal</button>
            </div>
        </div>
        }
    </div>
</div>
    })
    @html.block('script', function(model){
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/lib/jquery.datetimepicker.full.js"></script>
<script src="../src/js/edit.js"></script>
    })
})