@html.extend('layout', function(model){
    @html.block('content', function(model){
<div class="content">
    <div class="lists-wrap clear" data-url="/save">
        @for(var i=0;i < model.value.length; i++)
        {
        <div class="list-meeting">
            <div class="meeting-wrap">
                <img class="dustbin" id="droppable" src="../src/imgs/dustbin.png" />
                <div class="date">@model.value[i].date</div>
                @for(var j=0;j < model.value[i].value.length;j++){
                <div class="metting-bg">
                    <div class="meeting">
                        <div class="title">
                            <input type="text" class="edit mt" placeholder="会议主题" value="@model.value[i].value[j].meetingtt" name="edit" readonly />
                        </div>
                        <div class="bd">
                            <div class="details clear">
                                <div class="meetingRoom">
                                    <input type="text" class="edit mr" placeholder="会议室" value="@model.value[i].value[j].meetingroom" readonly />
                                </div>
                                <div class="timeStart">
                                    <input type="text" class="edit datetimepicker1 mst" value="@model.value[i].value[j].meetingst" placeholder="开始时间" disabled />
                                </div>
                                <div>--</div>
                                <div class="timeEnd">
                                    <input type="text" class="edit datetimepicker1 met" value="@model.value[i].value[j].meetinget" placeholder="结束时间" disabled />
                                </div>
                            </div>
                            <div class="user">
                                <input type="text" class="edit mu" value="@model.value[i].value[j].meetinguser" placeholder="使用人" readonly />
                            </div>
                            <div class="handle">
                                <input type="button" class="icon-edit" value="编辑" />
                                <input type="button" class="save" value="保存" />
                                <input type="button" class="cancal" value="取消" />
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div>
            <div class="metting-add"><a>Add Metting ...</a></div>
            <div class="metting-text">
                <textarea class="metting-content" name=""></textarea>
                <button class="add-btn">Add</button><button class="cancal-btn">Cancal</button>
            </div>
        </div>
        }
    </div>
</div>
    })
    @html.block('script', function(model){
<script src="../src/js/edit.js"></script>
    })
})