@html.block('_conference',function(model){
if(!model.meeting){
    var meeting =!model.meeting? {
        id:'',
        title:'',
        userName:'',
        introduction:'',
        conferenceTable:{roomNumber:''},
        timeRange:['','']
    }:model.meeting;
<div class="meeting-board clearfix @(!model.meeting?'conferenceTemp':'')" data-id="@meeting.id">
    <input type="text" name="title" class="wf-input" placeholder="会议主题" data-value="@meeting.title" />
    <div class="wf-row">
        <div data-role="select" class="wf-select meeting-conferenceTable wf-col-11">
            <div class="wf-select-selection">
                <div class="wf-select-selection-value">
                    @(model.meetingTables[0].roomNumber)室
                    @(model.meetingTables[0].number)号桌
                </div>
                <i class="wf-icon icon-moreunfold"></i>
            </div>
            <input class="wf-select-input" name="roomNumber" type="text">
            <ul class="wf-select-options">
                @for(var j = 0;j < model.meetingTables.length;j++){
                <li data-value="@(model.meetingTables[j].roomNumber+'-'+model.meetingTables[j].number)" class="wf-select-option">
                    @(model.meetingTables[j].roomNumber)室
                    @(model.meetingTables[j].number)号桌
                </li>
                }
            </ul>
        </div>
        <div class="wf-col-2"></div>
        <div class="meeting-userName wf-col-11">
            <input type="text" name="userName" class="wf-input" placeholder="使用人" data-value="@meeting.userName" />
        </div>
    </div>
    <div class="wf-row meeting-time">
        <div data-role="select" class="wf-select wf-select-startTime wf-col-11">
            <div class="wf-select-selection">
                <div class="wf-select-selection-value">8:00</div>
                <i class="wf-icon icon-moreunfold"></i>
            </div>
            <input class="wf-select-input" name="startTime" type="text">
            <ul class="wf-select-options"></ul>
        </div>
        <span class="wf-col-2">至</span>
        <div data-role="select" class="wf-select wf-select-endTime wf-col-11">
            <div class="wf-select-selection">
                <div class="wf-select-selection-value">8:00</div>
                <i class="wf-icon icon-moreunfold"></i>
            </div>
            <input class="wf-select-input" name="endTime" type="text">
            <ul class="wf-select-options"></ul>
        </div>
    </div>
    <div class="wf-row meeting-action">
        <button class="wf-btn wf-btn-primary wf-btn-save">保存</button>
        <button class="wf-btn wf-btn-delete">删除</button>
    </div>
</div>
}
})