@html.extend('layout', function(model){
    @html.block('content', function(model){
<h1 class="title">Meeting</h1>
<div class="content wf-row meeting">
    @for(var key in model.data){
    var meeting;
    <div class="wf-col-6 meeting-col">
        <div class="meeting-list-wrapper">
            <div class="meeting-board-wrapper">
                <div class="meeting-date">@key</div>
                @for(var i = 0;i < model.data[key].length;i++){
                meeting = model.data[key][i];
                html.include('_conference',{meetingTables:model.meetingTables,meeting:meeting})
                }                
            </div>
            <div class="meeting-add">Add Metting ...</div>
        </div>
    </div>
    }
    @html.include('_meeting', {meetingTables:model.meetingTables})
</div>
    })
    @html.block('script', function(model){
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/global.js"></script>
    })
})