@html.extend('layout', function(model){
    @html.block('head', function(){
<link href="../css/jquery.datetimepicker.css" rel="stylesheet" />
    })
    @html.block('content', function(model){
<h1 class="title">Meeting</h1>
<div class="content wf-row meeting">
    @for(var key in model.data){
    var conference;
    <div class="wf-col-6 meeting-col">
        <div class="meeting-list-wrapper">
            <div class="meeting-board-wrapper">
                <div class="meeting-date">@key</div>
                @for(var i = 0;i < model.data[key].length;i++){
                conference = model.data[key][i];
                html.include('_conference',{conferenceTables:model.conferenceTables,conference:conference})
                }                
            </div>
            <div class="meeting-add">Add Metting ...</div>
            <div class="meeting-action">
                <button class="wf-btn add-btn">Add</button>
                <button class="wf-btn cancal-btn">Cancal</button>
            </div>
        </div>
    </div>
    }
    @html.include('_conference', {conferenceTables:model.conferenceTables})
</div>
    })
    @html.block('script', function(model){
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/lib/jquery.datetimepicker.full.js"></script>
<script src="../js/global.js"></script>
    })
})